[usage]
# MAV.ini for MaximumRoverdrive

# ports:
#     network: [protocol:]address[:port] (e.g., tcp:localhost:5760 or udp:127.0.0.1:14550)
#     serial : <port>                    (e.g., com14 or /dev/ttyUSB0)
#
# preferences:
#     mission_folder: <folder>             (e.g., C:\Mission Planner\Missions)
#     home_lat: <float>  -- home latitude for waypoint files   (decimal degrees)
#     home_lng: <float>  -- home longitude for waypoint files  (decimal degrees)
#     default_altitude: <float>  -- default altitude for waypoint files (meters)
#
# messages:
#     each section specifies a MAVLink message to monitor
#     the format is [MESSAGE.attribute]  (e.g., [VFR_HUD.yaw] or [GPS_RAW_INT.fix_type])
#
#     options are indeed optional, <float> is a decimal value (e.g., 0.0 or 100.0):
#         multiplier = <float>  -- displayed value will be multiplied by this value
#         low = <float>         -- low threshold  - displayed value turns red below this
#         high = <float>        -- high threshold - displayed value turns red above this

[ports]
0 = tcp:localhost:14550
1 = tcp:localhost:5760
2 = tcp:roverbase:2000

[preferences]
mission_folder = D:\Documents\Mission Planner\Missions
home_lat
home_lng
default_altitude

[GPS_RAW_INT.fix_type]
multiplier = 1.0
low = 4.0
high = 6.0

[GPS2_RAW.fix_type]
multiplier = 1.0
low = 5.0
high = 6.0

[GPS2_RAW.yaw]
multiplier = 0.01
low = 0.0
high = 360.0

[VFR_HUD.heading]
multiplier = 1.0
low = 0.0
high = 360.0

